################
#VERBOSITY
/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/LArS/gun/verbose 0


#################
#SEED
/run/random/setRandomSeed 0

##################
# isotropic emission
/LArS/gun/angtype iso

# make sure the volume below is a bit larger than the object the source will be confined to
/LArS/gun/type Surface
/LArS/gun/shape Cylinder
/LArS/gun/center 0. 0. 150.67 cm
/LArS/gun/halfz 184.8 cm
/LArS/gun/radius 25.5 cm

##################
# particle type + energy spectrum

/LArS/gun/particle gamma
/LArS/gun/energytype Mono
#/LArS/gun/energyspectrum "File containing energy spectrum"
/LArS/gun/energy 100 MeV


##################
# MC acceleration techniques for gammas. AP playground: if false it is not used
/run/forced/setVarianceReduction false

# Scintillation processes in the LXe
/Xe/detector/setLXeScintillation false

# Tree Filling options
/run/writeEmpty true