#################
# Macro to simulate background particles 
#################

##################

#################
# verbosity
/control/verbose 0
/run/verbose 1
/event/verbose 1
/tracking/verbose 0
/LArS/gun/verbose 0

#################
# seed
/run/random/setRandomSeed 0

#################
# gun
/LArS/gun/angtype iso
/LArS/gun/type    Volume  
/LArS/gun/shape   Cylinder


#################
#gun confined to entire LXe volume
/LArS/gun/center 0. 0. 0.0  m 
/LArS/gun/radius 5. m
/LArS/gun/halfz  5. m
## select the volume to confine the source
/LArS/gun/confine PTFE*



##################
# particle type + energy spectrum



#for Rn-226
/LArS/gun/particle ion
/LArS/gun/ion 86 226 0 0
/LArS/gun/energy 0 keV
##################
# scintillation processes in the LXe
#/Xe/detector/setLXeScintillation true

##################
# tree Filling options
/run/writeEmpty true

