################
#VERBOSITY
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 2
/LArS/gun/verbose 2

#################
#SEED
/run/random/setRandomSeed 0

##################
# isotropic emission
/LArS/gun/angtype iso

# make sure the volume below is a bit larger than the object the source will be confined to
/LArS/gun/type   Volume
/LArS/gun/shape  Cylinder
/LArS/gun/center 0. 0. -131.5 mm
/LArS/gun/radius 50.0 mm
/LArS/gun/halfz  50.0 mm

##################
# Select the volume to confine the source. For cryostat studies choose:

#/LArS/gun/confine Cu_FSR_Logical
/LArS/gun/confine LAr_*
#/LArS/gun/confine LXe_extra_filling_outside_Logical
#/LArS/gun/confine LXe_Physical


##################
# particle type + energy spectrum

/LArS/gun/energy 10 eV
/LArS/gun/particle opticalphoton

# Co60
#/LArS/gun/ion 27 60 0 0

# K40
#/LArS/gun/ion 19 40 0 0

# U238->Ra226
#/LArS/gun/ion 92 238 0 0
#/grdm/nucleusLimits 238 230 92 90

# Ar110m
#/LArS/gun/ion 47 110 0 118.

# Rb83->Kr83
#/LArS/gun/ion 37 83 0 0 
#/grdm/nucleusLimits 83 83 37 36

# Kr85
#/LArS/gun/ion 36 85 0 0 



##################
# MC acceleration techniques for gammas. AP playground: if false it is not used
/run/forced/setVarianceReduction false

# Scintillation processes in the LXe
#/Xe/detector/setLXeScintillation false

# Tree Filling options
/run/writeEmpty true


