################
#VERBOSITY
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

#################
#SEED
/run/random/setRandomSeed 0

##################
# isotropic emission
/LArS/gun/angtype iso

/LArS/gun/type   Point # changed the source from volume to point (Gabriela)
#/LArS/gun/type   Surface
/LArS/gun/shape  Cylinder
#/LArS/gun/center 0. 0. -181.5 mm
/LArS/gun/center 0. 0. -185.489 mm # source position z= -185.499 mm
/LArS/gun/radius 2.00 # increased radius
/LArS/gun/halfz  0.00499 mm #changed to the ~ same halfz of the source (after increasing its thickness)
##################
# Select the volume to confine the source. For cryostat studies choose:

/LArS/gun/confine LAr*

##################
# particle type + energy spectrum

#/LArS/gun/energytype Spectrum
#/LArS/gun/energyspectrum alphaspectrum.dat 
/LArS/gun/energy 5.486 MeV
/LArS/gun/particle alpha

# Co60
#/LArS/gun/ion 27 60 0 0

# K40
#/LArS/gun/ion 19 40 0 0

# U238->Ra226
#/LArS/gun/ion 92 238 0 0
#/grdm/nucleusLimits 238 230 92 90

# Ar110m
#/LArS/gun/ion 47 110 0 118.

# Rb83->Kr83
#/LArS/gun/ion 37 83 0 0 
#/grdm/nucleusLimits 83 83 37 36

# Kr85
#/LArS/gun/ion 36 85 0 0 



##################
# MC acceleration techniques for gammas. AP playground: if false it is not used
/run/forced/setVarianceReduction false

# Scintillation processes in the LXe
#/Xe/detector/setLXeScintillation false

# Tree Filling options
#/run/writeEmpty true


