#################
# Macro to simulate optical photons in the LXe phase of a dual phase setup
# by Alex
#################

##################
# optical properties
/Xe/detector/setTeflonReflectivity 0.95
/Xe/detector/setGXeTeflonReflectivity 0.95

/Xe/detector/setLXeAbsorbtionLength 10 m 
/Xe/detector/setGXeAbsorbtionLength 10 m 

/Xe/detector/setLXeRayScatterLength 40. cm

/Xe/detector/setLXeRefractionIndex 1.63

/Xe/detector/setLXeMeshTransparency 0.89770509
/Xe/detector/setGXeMeshTransparency 0.89770509

#################
# verbosity
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/LArS/gun/verbose 0

#################
# seed
/run/random/setRandomSeed 0

#################
# gun
 
/LArS/gun/angtype iso
/LArS/gun/type    Volume  
/LArS/gun/shape   Cylinder



#################


### S1
#gun confined to entire LXe volume
/LArS/gun/center 0. 0. 0. m 
/LArS/gun/radius 0.1 m
/LArS/gun/halfz  2000 mm
## select the volume to confine the source
/LArS/gun/confine LXe*

### S2
#gun confined to entire LXe volume
#/LArS/gun/center 0. 0. 0.0  m 
#/LArS/gun/radius 0.8 cm
#/LArS/gun/halfz  0.8 cm
## select the volume to confine the source
#/LArS/gun/confine LXe*


##################
# particle type + energy spectrum
/LArS/gun/energy   6.98 eV
/LArS/gun/particle opticalphoton

##################
# scintillation processes in the LXe
/Xe/detector/setLXeScintillation true

##################
# tree Filling options
/run/writeEmpty true

/run/initialize
#/vis/open OGLSQt
#/vis/drawVolume world

#/vis/scene/add/trajectories smooth
#/vis/scene/endOfEventAction accumulate
#/vis/viewer/set/viewpointThetaPhi 90 90  deg
#/vis/viewer/set/targetPoint 0 0 0 cm
#/vis/viewer/zoom 1


