#################
# Macro to simulate background particles 
#################

##################

#################
# verbosity
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/xenoScope/gun/verbose 0

#################
# seed
/run/random/setRandomSeed 0

#################
# gun
/xenoScope/gun/angtype iso
#/xenoScope/gun/direction 0 0 0
/xenoScope/gun/type    Volume  
/xenoScope/gun/shape   Cylinder


#################


### Bancground material confinement
#gun confined to entire LXe volume
/xenoScope/gun/center 0. 0. 0.  m 
/xenoScope/gun/radius 0.5 m
/xenoScope/gun/halfz  5. m
## select the volume to confine the source
#/xenoScope/gun/confine Steel*
/xenoScope/gun/confine Cu*
#/xenoScope/gun/confine SiPM*
#/xenoScope/gun/confine PMT*
#/xenoScope/gun/confine Concrete*


##################
# particle type + energy spectrum

/xenoScope/gun/particle ion
#/xenoScope/gun/ion 88 226 0 0 
#/xenoScope/gun/ion 92 238 0 0
/xenoScope/gun/ion 27 60 0 0 
/xenoScope/gun/energy 0 keV
##################
# scintillation processes in the LXe
/Xe/detector/setLXeScintillation false

##################
# tree Filling options
/run/writeEmpty true

#/run/initialize
#/vis/open OGLSQt
#/vis/drawVolume world

#/vis/scene/add/trajectories smooth
#/vis/scene/endOfEventAction accumulate
#/vis/viewer/set/viewpointThetaPhi 90 0  deg
#/vis/viewer/set/targetPoint 0 0 -165 cm
#/vis/viewer/zoom 8
