#################
# Macro to simulate background particles 
#################

##################

#################
# verbosity
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/LArS/gun/verbose 0

#################
# seed
/run/random/setRandomSeed 0

#################
# gun
/LArS/gun/angtype iso
#/LArS/gun/direction 0 0 0
/LArS/gun/type    Volume  
/LArS/gun/shape   Cylinder


#################


### Bancground material confinement
#gun confined to entire LXe volume
/LArS/gun/center 0. 0. 0.  m 
/LArS/gun/radius 0.5 m
/LArS/gun/halfz  5. m
## select the volume to confine the source
#/LArS/gun/confine Steel*
/LArS/gun/confine Cu*
#/LArS/gun/confine SiPM*
#/LArS/gun/confine PMT*
#/LArS/gun/confine Concrete*


##################
# particle type + energy spectrum

/LArS/gun/particle ion
#/LArS/gun/ion 88 226 0 0 
#/LArS/gun/ion 92 238 0 0
/LArS/gun/ion 27 60 0 0 
/LArS/gun/energy 0 keV
##################
# scintillation processes in the LXe
/Xe/detector/setLXeScintillation false

##################
# tree Filling options
/run/writeEmpty true

#/run/initialize
#/vis/open OGLSQt
#/vis/drawVolume world

#/vis/scene/add/trajectories smooth
#/vis/scene/endOfEventAction accumulate
#/vis/viewer/set/viewpointThetaPhi 90 0  deg
#/vis/viewer/set/targetPoint 0 0 -165 cm
#/vis/viewer/zoom 8
